prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.8.100
Requires: libavfilter >= 6.101.100, libswscale >= 4.7.103, libpostproc >= 54.6.100, libavformat >= 57.78.100, libavcodec >= 57.103.101, libswresample >= 2.8.100, libavutil >= 55.74.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lasound -L/usr/local/lib -lx264 -lpthread -lm -lm -lz -pthread -pthread -ldl
Libs.private: 
Cflags: -I${includedir}
