prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.78.100
Requires: libavcodec >= 57.103.101, libswresample >= 2.8.100, libavutil >= 55.74.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lasound -L/usr/local/lib -lx264 -lpthread -lm -lm -lz -pthread -pthread -ldl
Libs.private: 
Cflags: -I${includedir}
